# DATASOURCE
spring.datasource.url=${jdbc.url}
spring.datasource.username=${jdbc.username}
spring.datasource.password=${jdbc.password}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# FLYWAY
spring.flyway.url=${jdbc.url}
spring.flyway.user=${jdbc.username}
spring.flyway.password=${jdbc.password}
spring.flyway.table=schema_version