# backend-user-and-group

./: .directory  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  LICENSE  README.md  VERSION.txt  changelog.sh  entrypoint.sh  kypo-user-and-group-example.properties  kypo2-user-and-group-dev.properties  kypo2-user-and-group-example.properties  kypo2-user-and-group-prod.properties  kypo2-user-and-group.properties  pom.xml  supervisord.conf  user-and-group-example.properties
db-model/: pom.xml
db-model/src/main/java/: DBModelApplication.java
db-model/src/main/java/cz/muni/ics/kypo/dbmodel/userandgroup/: IDMGroup.java  Role.java  RoleType.java  User.java  UserAndGroupStatus.java
db-model/src/main/java/cz/muni/ics/kypo/userandgroup/: DBModelApplication.java
db-model/src/main/java/cz/muni/ics/kypo/userandgroup/config/: DBModelConfig.java
db-model/src/main/java/cz/muni/ics/kypo/userandgroup/dbmodel/: IDMGroup.java  Microservice.java  Role.java  RoleType.java  User.java  UserAndGroupStatus.java
db-model/src/main/resources/db.migration/: V1_1__create_db.sql
db-model/src/main/resources/db/migration/: V1_1__create_db.sql  V1_2__add_roles_to_db.sql  V1_3__add_table_with_microservices.sql
db-model/src/test/java/cz/muni/ics/kypo/userandgroup/dbmodel/: IDMGroupEntityTest.java  MicroserviceTest.java  RoleEntityTest.java  UserEntityTest.java
db-model/src/test/resources/: application.properties
kypo-rest-user-and-group/: pom.xml
kypo-rest-user-and-group/src/main/resources/: logback-spring.xml
kypo-security-user-and-group/: pom.xml
kypo-security-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/security/: ClientConfigurationService.java  ServerConfigurationService.java
kypo2-api-user-and-group/: pom.xml
kypo2-api-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/api/: PageResultResource.java
kypo2-api-user-and-group/src/main/resources/locale/: ValidationMessages.properties  ValidationMessages_cz_CZ.properties  ValidationMessages_sk_SK.properties
kypo2-persistence-user-and-group/: pom.xml
kypo2-persistence-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/config/: PersistenceConfig.java  StartUpRunner.java
kypo2-persistence-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/entities/: AbstractEntity.java  IDMGroup.java  Role.java  User.java
kypo2-persistence-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/exceptions/: LoadingRolesAndUserException.java
kypo2-persistence-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/mapping/: UsersWrapper.java
kypo2-persistence-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/model/: AbstractEntity.java  Address.java  IDMGroup.java  Microservice.java  Role.java  RoleType.java  User.java  UserAndGroupStatus.java
kypo2-persistence-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/repository/: IDMGroupRepository.java  MicroserviceRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
kypo2-persistence-user-and-group/src/main/resources/db/migration/: V1__db_user-and-group_schema.sql  V2__db_user-and-group_indexes.sql  V3__db_user-and-group_schema.sql
kypo2-persistence-user-and-group/src/test/java/cz/muni/ics/kypo/userandgroup/entities/: UserEntityTest.java
kypo2-persistence-user-and-group/src/test/java/cz/muni/ics/kypo/userandgroup/model/: IDMGroupEntityTest.java  RoleEntityTest.java  UserEntityTest.java
kypo2-persistence-user-and-group/src/test/java/cz/muni/ics/kypo/userandgroup/repository/: IDMGroupRepositoryTest.java  MicroserviceRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
kypo2-persistence-user-and-group/src/test/java/cz/muni/ics/kypo/userandgroup/util/: TestDataFactory.java
kypo2-persistence-user-and-group/src/test/resources/: application.properties
kypo2-rest-user-and-group/: pom.xml
kypo2-rest-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/: UserAndGroupApplication.java
kypo2-rest-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/rest/: ApiError.java  CustomRestExceptionHandler.java  ExceptionSorter.java  UserAndGroupApplication.java
kypo2-rest-user-and-group/src/main/resources/: logback-spring.xml  securityDefinition.json
kypo2-rest-user-and-group/src/test/resources/: application.properties
kypo2-service-user-and-group/: pom.xml
kypo2-service-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/config/: CacheConfiguration.java  EHCacheConfiguration.java  FacadeConfig.java  RestTemplateConfiguration.java  RestTemplateHeaderModifierInterceptor.java  ServiceConfig.java  ValidationMessagesConfig.java
kypo2-service-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/exception/: UserAndGroupServiceException.java
kypo2-service-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/exceptions/: ErrorCode.java  IconGenerationException.java  SecurityException.java  UserAndGroupServiceException.java
kypo2-service-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/facade/: IDMGroupFacadeImpl.java  MicroserviceFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
kypo2-service-user-and-group/src/main/java/cz/muni/ics/kypo/userandgroup/startuprunners/: StartUpRunner.java
kypo2-service-user-and-group/src/main/resources/: ehcache.xml
kypo2-service-user-and-group/src/test/java/cz/muni/ics/kypo/userandgroup/facade/: IDMGroupFacadeTest.java  MicroserviceFacadeTest.java  RoleFacadeTest.java  UserFacadeTest.java
kypo2-service-user-and-group/src/test/java/cz/muni/ics/kypo/userandgroup/service/: IDMGroupServiceTest.java  MicroserviceServiceTest.java  RoleServiceTest.java  UserServiceTest.java
rest/: pom.xml
rest/src/main/java/cz/muni/ics/kypo/userandgroup/: StartUpRunner.java  UserAndGroupApplication.java
rest/src/main/java/cz/muni/ics/kypo/userandgroup/rest/: APIError.java  ApiEndpointsUserAndGroup.java  ApiError.java  CustomRestExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/resources/: application.properties
security/: pom.xml
(+754 files in other folders)
