## server port for a given service, e.g., 8084
server.port={port}
## server context path (the base url for the service), e.g., /kypo-rest-user-and-group/api/v1
server.servlet.context-path={context path}
## microservice name which is used for identification of this service, e.g., kypo-user-and-group
microservice.name={microservice name}

## Allows you to specify allowed origins for CORS mapping. You could set it as, e.g., http://domain1.com, http://domain2.com, etc. The default value is: *
cors.allowed.origins={CORS allowed origins}

# OpenID Connect (OIDC) configuration settings for a resource servers configuration
## Allowed OIDC provider, e.g. MUNI OIDC and another proprietary OIDC provider, e.g., https://oidc.muni.cz/oidc/, https://kypo-oidc-idp.cz/oidc/
kypo.identity.providers[0].issuer={OIDC provider - URL}
## Endpoint used to retrieve details about the logged-in user from OIDC provider.
kypo.identity.providers[0].userInfoEndpoint={OIDC provider - user info URL}
## To add other OIDC providers add the same configuration with the incrementally higher indexes
## kypo.identity.providers[1].issuer=
## kypo.identity.providers[1].userInfoEndpoint=

# Datasource configuration
## URL to the database, e.g., jdbc:postgresql://localhost:5432/user-and-group
spring.datasource.url={database URL including port and database table name}
## username in DB, e.g., postgres
spring.datasource.username={user in DB}
## password in DB, e.g., postgres
spring.datasource.password={password for user in DB}

# Java Persistence API settings
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
## database platform (MySQL, PostgtreSQL etc.), e.g., org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database-platform={database dialect}
## influence how the schema tool management will manipulate the database schema at startup, e.g., validate or none
spring.jpa.hibernate.ddl-auto=none
## show sql in console/file etc. that are invoked, e.g., false or true
spring.jpa.show-sql=false
## possibility to format shown sql commands, if false it is shown in one line if true it is on more lines
spring.jpa.properties.hibernate.format_sql=false

# spring-cloud
spring.cloud.refresh.enabled = false
## disables the settings in application.properties in resource folder
spring.jmx.enabled=false
## Configuring Jackson serializer for converting Java 8 dates to ISO format
spring.jackson.serialization.write_dates_as_timestamps=false
## all atributes in JSON are in SNAKE_CASE
spring.jackson.property-naming-strategy=SNAKE_CASE

## the requirement for ssl, e.g., false
security.require-ssl=false
management.health.refresh.enabled=false

## overwrite default logback configuration file, e.g., /etc/kypo/logback.xml, NOT REQUIRED
#logging.config={path to logback config file}
## set logger levels using pattern logging.level.<logger-name>=<level>, NOT REQUIRED
#logging.level.cz.muni.ics=WARN

## path to YAML file with initial users and roles for user-and-group microservice, e.g., /etc/kypo/user-services.yml
path.to.initial.users={path to YAML file with initial users and roles}

path.to.initial.oidc.users={path to YAML file with initial OIDC users}

## Allows migrations during startup of the application using the flyway. Default value is true.
spring.flyway.enabled=true