<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cybersecurityhub.maven</groupId>
    <artifactId>user-and-group</artifactId>
    <name>CyberRangeCZ Platform User and Group</name>
    <description>Backend handling the security and authorization of app</description>
    <version>1.1.0</version>
    <packaging>jar</packaging>

    <url>https://github.com/cyberrangecz/backend-user-and-group</url>
    <scm>
        <url>https://github.com/cyberrangecz/backend-user-and-group</url>
        <connection>scm:git:https://github.com/cyberrangecz/backend-user-and-group.git</connection>
        <developerConnection>scm:git:git@github.com:cyberrangecz/backend-user-and-group.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Mário Murín</name>
            <email>murin@cshub.cz</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/cyberrangecz/backend-user-and-group/blob/master/LICENSE</url>
        </license>
    </licenses>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <proprietary-repo-id>github</proprietary-repo-id>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <!--swagger versions -->
        <swagger.version>3.0.0</swagger.version>
        <swagger.directory>${basedir}/doc-files</swagger.directory>
        <swagger.host>localhost:8084</swagger.host>
        <swagger.skip>true</swagger.skip>
        <codehaus-jackson.version>1.9.13</codehaus-jackson.version>
        <apache-httpcomponents.version>4.5.13</apache-httpcomponents.version>
        <nimbusds.version>9.13</nimbusds.version>
        <spring-framework-retry.version>1.3.1</spring-framework-retry.version>
        <modelmapper.version>3.0.0</modelmapper.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <squiggly.filter.jackson.version>1.3.18</squiggly.filter.jackson.version>
        <github.kongchen.version>3.1.8</github.kongchen.version>
        <concurrent-junit.version>1.0.2</concurrent-junit.version>
        <!-- added to avoid log4j2 vulnerability CVE-2021-44228 -->
        <log4j2.version>2.15.0</log4j2.version>
        <!-- code quality -->
        <error-prone.version>2.41.0</error-prone.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <!--SPRING BOOT STARTERS-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--COMPILE (DEFAULT SCOPE)-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kongchen</groupId>
            <artifactId>swagger-maven-plugin</artifactId>
            <version>${github.kongchen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.bohnman</groupId>
            <artifactId>squiggly-filter-jackson</artifactId>
            <version>${squiggly.filter.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
            <version>${spring-framework-retry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpcomponents.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>${nimbusds.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${codehaus-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${codehaus-jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <!--RUNTIME-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--TEST-->
        <dependency>
            <groupId>com.vmlens</groupId>
            <artifactId>concurrent-junit</artifactId>
            <version>${concurrent-junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
            <scope>test</scope>
        </dependency>

        <!--ALL-->
    </dependencies>

    <build>
        <plugins>

            <!-- Spotless: auto-formatting check -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.46.1</version>
                <configuration>
                <skip>${skipChecks}</skip>
                <java>
                    <googleJavaFormat />
                </java>
                </configuration>
                <executions>
                <execution>
                    <id>spotless-check</id>
                    <phase>validate</phase>
                    <goals>
                    <goal>apply</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>

            <!-- Surefire: unit tests -->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.3</version>
            </plugin>

            <!-- Checkstyle: style & lint rules -->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <skip>${skipChecks}</skip>
                <configLocation>google_checks.xml</configLocation>
                <failsOnError>false</failsOnError>
                <consoleOutput>true</consoleOutput>
            </configuration>
            <executions>
                <execution>
                <id>checkstyle</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
                </execution>
            </executions>
            </plugin>

            <!-- SpotBugs -->
            <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.9.4.0</version>
            <configuration>
                <skip>${skipChecks}</skip>
                <effort>Max</effort>
                <threshold>Low</threshold>
                <failOnError>false</failOnError>
            </configuration>
            <executions>
                <execution>
                <id>spotbugs</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
                </execution>
            </executions>
            </plugin>

            <!-- OWASP Dependency-Check -->
            <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>12.1.3</version>
            <configuration>
                <skip>${skipChecks}</skip>
                <!-- later need to set score -->
                <failBuildOnCVSS>11</failBuildOnCVSS>
                <nvdApiKey>${env.NVD_API_TOKEN}</nvdApiKey>
            </configuration>
            <executions>
                <execution>
                <id>dependency-check</id>
                <phase>verify</phase>
                <goals>
                    <goal>check</goal>
                </goals>
                </execution>
            </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>${skipChecks?:"-Xplugin:ErrorProne"}</arg>
                    </compilerArgs>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- Errorprone -->
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error-prone.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <!--Generate so called Q-types — classes for JPA-->
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${apt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/java</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Run migrations during startup-->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
            </plugin>
            <!--Generate swagger documentation-->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${github.kongchen.version}</version>
                <configuration>
                    <skipSwaggerGeneration>${swagger.skip}</skipSwaggerGeneration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                <location>cz.cyberrange.platform.userandgroup</location>
                            </locations>
                            <schemes>http,https</schemes>
                            <host>${swagger.host}</host>
                            <basePath>/user-and-group/api/v1</basePath>
                            <info>
                                <title>User and Group - API Reference</title>
                                <version>Version: ${project.version}</version>
                            </info>
                            <securityDefinitions>
                                <securityDefinition>
                                    <!--                                This is configuration of security for Open API generated based on swagger, file in resources package.-->
                                    <json>/securityDefinition.json</json>
                                </securityDefinition>
                            </securityDefinitions>
                            <swaggerDirectory>${swagger.directory}</swaggerDirectory>
                            <swaggerFileName>${project.artifactId}-swagger-docs</swaggerFileName>
                            <outputFormats>yaml</outputFormats>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>