# context
server.servlet.context-path=/user-and-group/api/v1
server.port=8084
service.name=user-and-group

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:h2:mem:user-and-group
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# OpenID Connect OIDC
# Configure your own OIDC provider
crczp.identity.providers[0].issuer=http://localhost:8080/dummy-issuer-server/
crczp.identity.providers[0].userInfoEndpoint=http://localhost:8080/dummy-issuer-server/userinfo

spring.flyway.enabled=false
cors.allowed.origins=*

# export initial users
path.to.initial.oidc.users=